<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.MTKShortcut
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="60dip" 
	android:layout_height="60dip" 
	android:background="#00000000">
	
	<com.android.launcher2.BubbleTextView
		android:id="@+id/app_icon_title" 
		style="@style/Sector_Landscape"
		android:focusable="true" />

	<TextView android:id="@+id/app_unread" 
		style="@style/UnreadNumAppearance"
		android:visibility="gone"
		android:layout_marginTop="2dp" 
		android:layout_marginRight="8dp"
		android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true" />
</com.android.launcher2.MTKShortcut>
