<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.TipsArchive xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_archive"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tips_content" />

        <ImageView
            android:id="@+id/tips_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/tips_button" />
    </LinearLayout>

</com.android.launcher2.TipsArchive>